spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/soodb
spring.datasource.username=root
spring.datasource.password=mint

spring.jpa.hibernate.ddl-auto=update
# hibernate WARN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.mvc.view.prefix=/WEB-INF/views/

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

